log4j.rootCategory=${env.log4j.category},stdout,file

#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=${env.log4j.category}
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%p][%c:%L] %m%n
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u65E5\u5FD7
logdir=${env.log4j.log.dir}
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/SeewoSchool/school.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.file.Threshold=${env.log4j.category}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%t][%p][%c:%L] %m%n

#mybatis\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236
log4j.logger.org.mybatis=WARN

#spring
log4j.logger.org.springframework=WARN

#dubbo\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236
log4j.logger.com.alibaba.dubbo=WARN

#druid loggers
log4j.logger.com.alibaba.druid.pool=INFO
log4j.logger.druid.sql=WARN

#http
log4j.logger.org.apache.http=INFO